LvmOneEncDisk ::

1 1 1 free
    $bios_boot{ }
    method{ biosgrub }
.

256 40 256 fat32
		$primary{ }
    $lvmignore{ }
    method{ efi }
    format{ }
.

350 50 351 ext2
		primary{ }
		bootable{ }
		mountpoint{ /boot }
		method{ format }
		format{ }
		use_filesystem{ }
		filesystem{ ext2 }
.

20480 50 20481 ext4
		$lvmok{ }
		mountpoint{ / }
		lv_name{ slash }
		in_vg { vg0 }
		method{ format }
		format{ }
		use_filesystem{ }
		filesystem{ ext4 }
.

1020 100 1000000000 ext4
		$lvmok{ }
		mountpoint{ /home }
		lv_name{ home }
		in_vg { vg0 }
		method{ format }
		format{ }
		use_filesystem{ }
		filesystem{ ext4 }
.
